@import "../../variables";

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding-top: 1.5rem;

    .categoty-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: 110%;
        
        h2{
            padding: 1rem 0rem;
            text-align: left;
            color: $theme-alter-color;
            font-family: $them-third-font;
        }
        .categoty-container {
            padding-top: 1.5rem;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 3.5rem;
            width: 800px;
            height: 400px;
            

            .card-categoty {
                width: 192px;
                height: 210px;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: space-around;
                border-radius: 5%; 
                box-shadow: $theme-fourth-color 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
                cursor: pointer;
                >div{
                    display: flex;
                   h3{
                        font-size: 1rem;
                        text-align: left;
                        color: $black-color;
                        font-family: $them-alter-font;
                        padding-left: 0.8rem;
                   }
                }

                figure{
                    display: flex;
                    img{
                        
                        object-fit: fill;
                        width: 110%;
                        height: 90%;
                    }
                }   
            }
        }
    }

}